# vl-java

./: .gitignore  README.md  pom.xml
src/main/java/base/models/: ApiResponse.java
src/main/java/client/: ApacheClient.java
src/main/java/image/controller/: ImageController.java
src/main/java/image/models/: ImageUploadRequest.java  ImageUploadResponse.java
src/main/java/user/controller/: UserController.java
src/main/java/user/models/: User.java  UserDataResponse.java  UserVerifyRequest.java
src/main/java/util/: AppParams.java
src/test/java/user/controller/: ImageControllerTest.java  UserControllerTest.java
